# https://discord.com/developers/applications
DISCORD_APPLICATION_ID="rubbish"
DISCORD_BOT_TOKEN="rubbish"
# For running bot locally:
DISCORD_PUBLIC_KEY="rubbish"

# https://dash.deno.com/account#access-tokens
DENO_DEPLOY_TOKEN="rubbish"
DENO_DEPLOY_PROJECT_NAME="rubbish"
