# https://discord.com/developers/applications
DISCORD_APPLICATION_ID="rubbish"
DISCORD_BOT_TOKEN="rubbish"
DISCORD_PUBLIC_KEY="rubbish"

# https://dash.deno.com/account#access-tokens
DENO_DEPLOY_TOKEN="rubbish"

# https://glhf.chat/users/settings/api
GLHF_API_KEY="rubbish"
